@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
    --primary: #ff781e;
    --tomato: #c82333;
    --white: #fff;
    --facebook: #024cbd;
    --twitter: #40a6ff;
    --whatsup: #0b9d06;
    --black: #000;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

body{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

a{
    color: #313131;
    text-decoration: none;
}

a:hover{
    color: var(--primary);
}


li{
    list-style: none;
}

h1{
    font-size: 40px;
    font-weight: 900;
}

.btn-orange-large{
    padding: 12px;
    background: var(--primary);
    border: 0;
    outline: 0;
    color: var(--white);
    font-weight: bold;
    text-shadow: 1px 1px 2px #313131;
    border-radius: 3px;
}

.d-flex{
    display: flex;
}

.justify-content-between{
    justify-content: space-between;
    align-items: center;
}

.justify-content-center{
    justify-content: center;
    align-items: center;
}

/* .row{
    max-width: 1300px;
    display: flex;
    justify-content: center;
} */
.btn-fb-share{
    background: var(--facebook);
    border: 0;
    color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
}
.btn-twitter-share{
    background: var(--twitter);
    border: 0;
    color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
}

.btn-whatsapp-share{
    background: var(--whatsup);
    border: 0;
    color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
}

.btn-email-share{
    background: grey;
    border: 0;
    color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
}

.mr-1{
    margin-left: 10px;
}
.mb-0{
    margin-bottom: 0;
}


/* text weight */
.light-weight{
    font-weight: 100;
}


/* font size */

.font-14{
    font-size: 14px;
}

/* text operations part */
.text-white{
    color: var(--white);
}
.text-primary{
    color: var(--primary);
}
.text-dark{
    color: #2f2f2f;
}

/* bg part */
.bg-black{
    background: var(--black)
}


/* paddings */
.p-15{
  padding: 15px;
}



/* header wrapper */
.header-wrapper{
    width: 100%;
    height: 60px;
    background: var(--white);
    box-shadow: 1px 0px 12px #0606064a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 10;
}

.header-wrapper .header-logo .header-img-logo img{
    width: 120px;
}

.header-wrapper .menu-content{
    /* width: 530px; */
    margin-right: 120px;
}


.header-wrapper .menu-content .navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    width: 100%;
}

.nav-open-btn{
    padding: 5px;
    cursor: pointer;
    display: none;
}

.close-nav{
    display: none;
}

.header-wrapper .menu-content .navbar-menu > li{
    margin-right: 20px;
}



/* main content section home */

/* banner */
.banner-wrapper-section{
    background-clip: border-box;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.banner-wrapper-section .content .domain-add-form form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-wrapper-section .content .domain-add-form form > input{
    background: var(--white);
    border: 1px solid var(--tomato);
    border-radius: 5px;
    padding: 10px;
    width: 280px;
}

.banner-wrapper-section .content .domain-add-form form > button{
    padding: 8px;
    width: 70px;
    border: 0;
    outline: 0;
    background: var(--tomato);
    color: var(--white);
    font-weight: bold;
    height: 40px;
    border-radius: 0px 5px 5px 0px;
    margin-left: -5px;
}

/* try demo section */
.try-demo-section{
    width: 100%;
    background: var(--white);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.try-demo-section .service-img img{
    width: 100%;
}

.try-demo-section .content-section{
    padding: 15px;
}
.social-buttons{
    display: flex;
    margin-top: 20px
}

.benifits-section{
    padding: 35px;
}
.benifits-section .section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.benifits-section .section-header h2{
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 0px
}
.benifits-section .section-header p{
    font-size: 20px;
}

.check-ico-rounded{
    background: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 30px;
    margin-top: 20px;
}

.single-section{
    display: flex;
    justify-content: space-between;
}

.left-section-content{
    max-width: 200px;
    text-align: left;
}
.right-section-content{
    max-width: 200px;
    text-align: right;
}

/* trial section */
.trial-section{
    padding: 25px;
}

.trial-section-content{
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* default setup section  */
.default-setup-section{
    /* padding: 35px; */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.default-setup-section .content-start{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.default-setup-section .section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.default-setup-section .section-header h2{
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 0px
}
.default-setup-section .section-header p{
    font-size: 20px;
}

.default-setup-section .single-setup-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.default-setup-section .single-setup-details .ico{
    background: var(--primary);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 30px;
    box-shadow: 8px 8px 5px gray;
}


/* footer  wrappr */
.footer-wrapper{
    background: #2f2f2f;
    padding: 35px;
}

.copyright-text .ctxt{
    color: #979797;
    font-size: 13px;
}

@media only screen and  (max-width: 768px){
    [class*="col-"] {
        width: 100%;
    }
    .row{
        flex-direction: column;
    }
    .try-demo-section .service-img img{
        display: none;
    }
    .single-section{
        max-width: 300px;
    }
    .md-flex-content-center-column{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .default-setup-section .content-start{
        width: 100%;
    }
    .header-wrapper .menu-content .navbar-menu{
        display: none;
        position: fixed;
        height: 100%;
        background: #f9f9f9;
        margin-left: -180px;
        max-width: 250px;
        margin-top: 0px;
        box-shadow: 1px 0px 1025px black;
        top: 0;
        padding: 15px 15px 15px 15px;
        right: 0;
    }

    .header-wrapper .menu-content .navbar-menu li{
        padding: 10px;
        border-bottom: 1px solid #f0ebeb;
    }
    .header-wrapper .menu-content .navbar-menu li:last-child{
        border: 0;
    }
    .nav-open-btn{
        display: block;
        position: relative;
        right: -80px;
    }

    .close-nav{
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background: transparent;
        border: 0;
        outline: 0;
        margin-bottom: 10px;
        cursor: pointer;
    }
} 

@media only screen and (min-width: 769px) and  (max-width: 980px){
    .header-wrapper .menu-content .navbar-menu{
        display: flex;
    }

    .benifits-demo-img{
        display: none;
    }
    .col-md-6{width: 50%;}
    .left-section-content{
        max-width: 75%;
    }
    .right-section-content{
        max-width: 75%;
    }
}


@media only screen and (max-width: 1000px){
    .trial-section-content{
        flex-direction: column;
    }
}